<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bgl-mq-jgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PhotoTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-qP-7Ak">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-oX-apP" userLabel="EditMapView">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-uQ-TA1">
                                        <rect key="frame" x="0.0" y="21" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4144966283844308" blue="0.48657251451718175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GrS-WX-Fj2"/>
                                    <constraint firstAttribute="trailing" secondItem="unO-uQ-TA1" secondAttribute="trailing" id="JhP-jY-kSv"/>
                                    <constraint firstItem="unO-uQ-TA1" firstAttribute="centerY" secondItem="WHz-oX-apP" secondAttribute="centerY" id="UFR-4K-OBH"/>
                                    <constraint firstItem="unO-uQ-TA1" firstAttribute="centerX" secondItem="WHz-oX-apP" secondAttribute="centerX" id="YzL-L2-ihb"/>
                                    <constraint firstItem="unO-uQ-TA1" firstAttribute="leading" secondItem="WHz-oX-apP" secondAttribute="leading" id="nUw-dp-t9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZX-qP-7Ak" secondAttribute="trailing" id="2zF-RS-AQT"/>
                            <constraint firstAttribute="trailing" secondItem="WHz-oX-apP" secondAttribute="trailing" id="4l3-8u-87S"/>
                            <constraint firstItem="WHz-oX-apP" firstAttribute="top" secondItem="CZX-qP-7Ak" secondAttribute="bottom" constant="-64" id="A2p-W6-y0p"/>
                            <constraint firstAttribute="bottom" secondItem="WHz-oX-apP" secondAttribute="bottom" id="Pvv-Jd-sR3"/>
                            <constraint firstItem="CZX-qP-7Ak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fVn-Az-nc3"/>
                            <constraint firstItem="WHz-oX-apP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fqx-e7-Fne"/>
                            <constraint firstItem="CZX-qP-7Ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPP-sI-wy6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qom-0Y-BGA">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="X3g-Zo-Bdt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B8t-G9-Hrr">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02j-bR-2F1"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="K1y-aZ-1Bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editDoneButton" destination="B8t-G9-Hrr" id="d8Y-ew-NxE"/>
                        <outlet property="editMapView" destination="WHz-oX-apP" id="gFg-kb-FTr"/>
                        <outlet property="mapView" destination="CZX-qP-7Ak" id="yAq-8Y-fb7"/>
                        <segue destination="6CI-Iv-Now" kind="show" identifier="ShowPhoto" id="QDk-Q0-iyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="428"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="5a5-5X-8um">
            <objects>
                <viewController storyboardIdentifier="Photo" automaticallyAdjustsScrollViewInsets="NO" id="6CI-Iv-Now" customClass="LocationDetailViewController" customModule="PhotoTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4w-Rf-WyA"/>
                        <viewControllerLayoutGuide type="bottom" id="SI3-4s-7lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iiq-8T-Aga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-A7-gt2">
                                <rect key="frame" x="0.0" y="204" width="600" height="352"/>
                                <collectionViewLayout key="collectionViewLayout" id="eRV-YE-KCk"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6CI-Iv-Now" id="sxW-M5-B7L"/>
                                    <outlet property="delegate" destination="6CI-Iv-Now" id="KLm-RY-TJD"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-Fu-gOv">
                                <rect key="frame" x="0.0" y="64" width="600" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="lzb-uo-g6D"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-B0-QfV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YaR-dx-KJI"/>
                                    <barButtonItem title="New Collection" style="plain" id="Wje-Tx-bQF">
                                        <connections>
                                            <action selector="makeNewCollection:" destination="6CI-Iv-Now" id="Mut-i1-8a8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f1k-Dj-Xcm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cT-A7-gt2" firstAttribute="top" secondItem="0lr-Fu-gOv" secondAttribute="bottom" constant="4" id="3kk-1x-Nz1"/>
                            <constraint firstAttribute="trailing" secondItem="Ztd-B0-QfV" secondAttribute="trailing" id="40Q-Yi-fYW"/>
                            <constraint firstItem="0lr-Fu-gOv" firstAttribute="top" secondItem="K4w-Rf-WyA" secondAttribute="bottom" id="4jG-Hb-0ob"/>
                            <constraint firstItem="9cT-A7-gt2" firstAttribute="leading" secondItem="Iiq-8T-Aga" secondAttribute="leading" id="8kL-3q-Cu2"/>
                            <constraint firstItem="Ztd-B0-QfV" firstAttribute="top" secondItem="9cT-A7-gt2" secondAttribute="bottom" id="Eay-aW-pdH"/>
                            <constraint firstItem="0lr-Fu-gOv" firstAttribute="leading" secondItem="Iiq-8T-Aga" secondAttribute="leading" id="W1b-B8-ECD"/>
                            <constraint firstAttribute="bottom" secondItem="Ztd-B0-QfV" secondAttribute="bottom" id="h1w-ck-KJz"/>
                            <constraint firstAttribute="trailing" secondItem="9cT-A7-gt2" secondAttribute="trailing" id="hFq-3a-bRm"/>
                            <constraint firstItem="Ztd-B0-QfV" firstAttribute="leading" secondItem="Iiq-8T-Aga" secondAttribute="leading" id="iFA-2j-XFq"/>
                            <constraint firstAttribute="trailing" secondItem="0lr-Fu-gOv" secondAttribute="trailing" id="zom-WT-4tf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="9cT-A7-gt2" id="bRM-co-nQq"/>
                        <outlet property="mapView" destination="0lr-Fu-gOv" id="Gv9-Ek-vrw"/>
                        <outlet property="newCollectionButton" destination="Wje-Tx-bQF" id="DgL-7I-OoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTX-MT-IVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nT2-dG-HsD">
            <objects>
                <viewController storyboardIdentifier="WebController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsj-oj-Opw" customClass="WebViewController" customModule="PhotoTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVS-Md-AbF"/>
                        <viewControllerLayoutGuide type="bottom" id="yLM-0e-xii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16P-mA-JYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiy-p8-bmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyr-eP-ST8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgl-mq-jgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rps-28-L8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qaa-Jz-os8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdm-p3-A4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="421"/>
        </scene>
    </scenes>
</document>
