<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, openURL : NSURL, options : [String : AnyObject]) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.setupMapViewCenterCoordinate() -&gt; ():LocationDetailViewController + Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.makeNewCollection(UIBarButtonItem) -&gt; ():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.title ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.viewDidLoad() -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editMapView.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidEnterBackground(UIApplication) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView.centerCoordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.edit(AnyObject) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editMapView.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(toggleDeletion() -&gt; ()).(closure #2):MapViewController + Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.editMapView == true ">
            </PersistentString>
            <PersistentString
               value = "editButton.title">
            </PersistentString>
            <PersistentString
               value = "self.deletingPins">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.locationManager(CLLocationManager, didChangeAuthorizationStatus : CLAuthorizationStatus) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUsersLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.viewDidLoad() -&gt; ():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images.allObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(fetchDataForLocation(location : Location) -&gt; ()).(closure #1):MapModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.(changeItemsInContent() -&gt; ()).(closure #1):LocationDetailViewController + Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "insertIndexPaths">
            </PersistentString>
            <PersistentString
               value = "deleteIndexPaths">
            </PersistentString>
            <PersistentString
               value = "collectionView.numberOfItemsInSection(0)">
            </PersistentString>
            <PersistentString
               value = "updateIndexPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.(controllerDidChangeContent(NSFetchedResultsController) -&gt; ()).(closure #1):LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.updateIndexPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.centerMapView() -&gt; ():MapViewController + Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "wasLaunched()">
            </PersistentString>
            <PersistentString
               value = "checkFirstLaunch()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.deleteBlurredItems() -&gt; ():LocationDetailViewController + Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "deleteIndexPaths.count">
            </PersistentString>
            <PersistentString
               value = "collectionView.numberOfItemsInSection(0)">
            </PersistentString>
            <PersistentString
               value = "fetchController.fetchedObjects!">
            </PersistentString>
            <PersistentString
               value = "item.row">
            </PersistentString>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.viewWillAppear(Bool) -&gt; ():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images.allObjects[0] as! ImageForCell">
            </PersistentString>
            <PersistentString
               value = "location.imageData!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.viewDidLayoutSubviews() -&gt; ():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "layout.itemSize">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "collectionView.collectionViewLayout">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images.count">
            </PersistentString>
            <PersistentString
               value = "FlickrClient.sharedInstance().total ">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "imageForCell.url!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrClient.(fetchDataForLocation(location : Location) -&gt; ()).(closure #1).(closure #1):FlickrClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "set">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.removeAllItemsForLocation(Location) -&gt; ():LocationDetailViewController + Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.makeMarked(ImageForCell, inCell : ItemCell) -&gt; ():LocationDetailViewController + Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.blurred">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchController.fetchedObjects!.count">
            </PersistentString>
            <PersistentString
               value = "location.images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
