<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationDetailViewController.(controllerDidChangeContent(NSFetchedResultsController) -&gt; ()).(closure #1):LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.updateIndexPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, openURL : NSURL, options : [String : AnyObject]) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.viewWillAppear(Bool) -&gt; ():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images.allObjects[0] as! ImageForCell">
            </PersistentString>
            <PersistentString
               value = "location.imageData!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(fetchDataForLocation(location : Location) -&gt; ()).(closure #1):MapModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchController.fetchedObjects!.count">
            </PersistentString>
            <PersistentString
               value = "location.images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.viewDidLoad() -&gt; ():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images.allObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrClient.(fetchDataForLocation(location : Location) -&gt; ()).(closure #1).(closure #1):FlickrClient.swift">
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.viewDidLayoutSubviews() -&gt; ():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "layout.itemSize">
            </PersistentString>
            <PersistentString
               value = "collectionView.collectionViewLayout">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageForCell.url!">
            </PersistentString>
            <PersistentString
               value = "location.images.count">
            </PersistentString>
            <PersistentString
               value = "FlickrClient.sharedInstance().total ">
            </PersistentString>
            <PersistentString
               value = "imageForCell.imageData!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
