<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OAuth1Swift.(authorizeWithCallbackURL(NSURL, success : (credential : OAuthSwiftCredential, response : NSURLResponse?, parameters : [String : AnyObject]) -&gt; (), failure : (error : NSError) -&gt; ()?) -&gt; ()).(closure #1):OAuth1Swift.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlString">
            </PersistentString>
            <PersistentString
               value = "credential.oauth_token.urlQueryEncoded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrClient.downloadImages() -&gt; ():FlickrClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "oauthswift.parameters">
            </PersistentString>
            <PersistentString
               value = " oauthswift.client.credential">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OAuthSwiftClient.init(consumerKey : String, consumerSecret : String) -&gt; OAuthSwiftClient:OAuthSwiftClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "credential">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.handle(NSURL) -&gt; ():WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrClient.(downloadImages() -&gt; ()).(closure #1):FlickrClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OAuthSwift.observeCallback((url : NSURL) -&gt; ()) -&gt; ():OAuthSwift.swift">
         <PersistentStrings>
            <PersistentString
               value = "CallbackNotification.notificationName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
